<?xml version="1.0" encoding="UTF-8" standalone="no"?><fluxml xmlns="http://www.13cflux.net/fluxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.13cflux.net/fluxml http://www.13cflux.net/fluxml">
<info>
    <version>1.1</version>
    <comment>KN: Spirallus-Example With MS measurements</comment>
</info>
<reactionnetwork>
    <metabolitepools>
      <pool atoms="2" id="A"/>
      <pool atoms="2" id="B"/>
      <pool atoms="4" id="C"/>
      <pool atoms="3" id="D"/>
      <pool atoms="2" id="E"/>
      <pool atoms="1" id="F"/>
      <pool atoms="2" id="H"/>
    </metabolitepools>
    <reaction bidirectional="false" id="v1">
      <reduct   cfg="C#1@1 C#2@1" id="A"/>
      <rproduct cfg="C#1@1 C#2@1" id="B"/>
    </reaction>
    <reaction bidirectional="true" id="v2">
      <reduct   cfg="C#1@1 C#2@1" id="B"/>
      <rproduct cfg="C#1@1 C#2@1" id="E"/>
    </reaction>
    <reaction bidirectional="false" id="v3">
      <reduct   cfg="C#1@1 C#2@1" id="B"/>
      <reduct   cfg="C#1@2 C#2@2" id="E"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#2@2" id="C"/>
    </reaction>
    <reaction bidirectional="false" id="v4">
      <reduct   cfg="C#1@1 C#2@1" id="E"/>
      <rproduct cfg="C#1@1 C#2@1" id="H"/>
    </reaction>
    <reaction bidirectional="false" id="v5">
      <reduct   cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="C"/>
      <rproduct cfg="C#2@1 C#3@1 C#4@1" id="D"/>
      <rproduct cfg="C#1@1" id="F"/>
    </reaction>
    <reaction bidirectional="false" id="v6">
      <reduct   cfg="C#1@1 C#2@1 C#3@1" id="D"/>
      <rproduct cfg="C#1@1 C#2@1" id="E"/>
      <rproduct cfg="C#3@1" id="F"/>
    </reaction>
    <reaction bidirectional="false" id="v7">
      <reduct   cfg="C#1@1" id="F"/>
      <reduct   cfg="C#1@2" id="F"/>
      <rproduct cfg="C#1@1 C#1@2" id="H"/>
    </reaction>
    <reaction id="h_out">
      <reduct   cfg="C#1@1 C#2@1" id="H"/>
    </reaction>
    <reaction id="f_out">
      <reduct   cfg="C#1@1" id="F"/>
    </reaction>
    <reaction id="d_out">
       <reduct   cfg="C#1@1 C#2@1 C#3@1" id="D"/>
    </reaction>
  </reactionnetwork>
<constraints>
  <net>
    <textual>
  		v1&lt;= 1.0;
  		v1&gt;= 1.0;

  		v2&lt;= 2.0;
        v2&gt;= 0.0;

  		v3&lt;= 2.0;
        v3&gt;= 0.0;

  		v4&lt;= 2.0;
        v4&gt;= 0.0;

  		v5&lt;= 2.0;
        v5&gt;= 0.0;

  		v6&lt;= 2.0;
        v6&gt;= 0.0;

  		v7&lt;= 2.0;
  		v7&gt;= 0.0;

  		h_out&lt;= 2.0;
  		h_out&gt;= 0.0;

  		f_out&lt;= 2.0;
  		f_out&gt;= 0.0;

  		d_out&lt;= 2.0;
  		d_out&gt;= 0.0;
  	</textual>
  </net>
  <xch>
    <textual>
       	v2&lt;= 1;
	    v2&gt;= 0.01;
    </textual>
  </xch>
</constraints>
<configuration name="default" stationary="true">
  <comment>spirallus synthetic measurement data</comment>
	<input pool="A" type="isotopomer">
		<label cfg="10">0.5</label>
      	<label cfg="11">0.5</label>
	</input>
  <measurement>
    <model>
      <labelingmeasurement>

        <group id="ms_group_1" scale="auto">
            <textual>B[1-2]#M0,1,2</textual>
        </group>
        <group id="ms_group_2" scale="auto">
            <textual>C[1-4]#M0,1,2,3,4</textual>
        </group>
	    <group id="ms_group_3" scale="auto">
            <textual>D[1-3]#M0,1,2,3</textual>
        </group>
        <group id="ms_group_4" scale="auto">
            <textual>E[1-2]#M0,1,2</textual>
        </group>
        <group id="ms_group_5" scale="auto">
            <textual>H[1,2]#M0,1,2</textual>
        </group>
      </labelingmeasurement>
    </model>
    <data>
	<datum id="ms_group_1" stddev="0.00001" weight="0">.5</datum>
	<datum id="ms_group_1" stddev="0.00001" weight="1">.25</datum>
	<datum id="ms_group_1" stddev="0.00001" weight="2">.25</datum>

	<datum id="ms_group_2" stddev="0.00001" weight="0">.2</datum>
	<datum id="ms_group_2" stddev="0.00001" weight="1">.2</datum>
	<datum id="ms_group_2" stddev="0.00001" weight="2">.2</datum>
	<datum id="ms_group_2" stddev="0.00001" weight="3">.2</datum>
	<datum id="ms_group_2" stddev="0.00001" weight="4">.2</datum>

	<datum id="ms_group_3" stddev="0.00001" weight="0">.25</datum>
	<datum id="ms_group_3" stddev="0.00001" weight="1">.25</datum>
	<datum id="ms_group_3" stddev="0.00001" weight="2">.25</datum>
	<datum id="ms_group_3" stddev="0.00001" weight="3">.25</datum>

	<datum id="ms_group_4" stddev="0.00001" weight="0">.5</datum>
	<datum id="ms_group_4" stddev="0.00001" weight="1">.25</datum>
	<datum id="ms_group_4" stddev="0.00001" weight="2">.25</datum>

	<datum id="ms_group_5" stddev="0.00001" weight="0">.5</datum>
    <datum id="ms_group_5" stddev="0.00001" weight="1">.25</datum>
    <datum id="ms_group_5" stddev="0.00001" weight="2">.25</datum>
    </data>
  </measurement>
  <simulation method="emu" type="auto">
    <variables>
        <fluxvalue flux="v2" type="net">0.3</fluxvalue>
        <fluxvalue flux="v2" type="xch">0.4</fluxvalue>
        <fluxvalue flux="v3" type="net">0.7</fluxvalue>
        <fluxvalue flux="f_out" type="net">0.1</fluxvalue>
        <fluxvalue flux="h_out" type="net">0.8</fluxvalue>
    </variables>
  </simulation>
  </configuration>
</fluxml>